bookshelf-app:
  component: "@sls-next/serverless-component@1.18"
  inputs:
    description: "A bookshelf app"
    name:
      defaultLambda: bookshelf-app-app-default
      apiLambda: bookshelf-app-app-api
    AccelerateConfiguration:
      AccelerationStatus: Enabled
    cloudfront:
      distributionId: ${env.CLOUDFRONT_DISTRIBUTION_ID}
    bucketName: ${env.S3_BUCKET_NAME}
    domain:
      - "bookshelf"
      - "craigforrest.co.uk"
